# Foliox

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/io/github/kitectlab/foliox/buildlogic/: BuildConfig.kt  BuildConst.kt  ConventionPlugin.kt  GitLibraryVersionProvider.kt  KotlinTargets.kt  MavenPublishSetup.kt
foliox-core/: build.gradle.kts
foliox-core/src/androidDeviceTest/kotlin/io/github/kitectlab/foliox/: ExampleInstrumentedTest.kt
foliox-core/src/androidHostTest/kotlin/io/github/kitectlab/foliox/: ExampleUnitTest.kt
foliox-core/src/commonMain/kotlin/io/github/kitectlab/foliox/: Background.kt  PageBackground.kt  PageType.kt  PaperLoader.kt  ReadPaper.kt
foliox-core/src/commonMain/kotlin/io/github/kitectlab/foliox/animation/: CoverPageAnimation.kt  CurlPageAnimation.kt  PageAnimation.kt  PageAnimationContent.kt  PageAnimationState.kt  SlidePageAnimation.kt
foliox-core/src/commonMain/kotlin/io/github/kitectlab/foliox/background/: PageBackground.kt
gradle/: libs.versions.toml
sampleApp/androidApp/: build.gradle.kts
sampleApp/androidApp/src/main/kotlin/io/github/kitectlab/foliox/: MainActivity.kt
sampleApp/iosApp/Configuration/: Config.xcconfig
sampleApp/jvmApp/: build.gradle.kts
sampleApp/jvmApp/src/jvmMain/kotlin/: main.kt
sampleApp/sharedApp/: build.gradle.kts
sampleApp/sharedApp/src/commonMain/composeResources/files/: test.txt
sampleApp/sharedApp/src/commonMain/kotlin/: App.kt  LazyPagingItems.kt
sampleApp/sharedApp/src/jvmMain/kotlin/: LazyPagingItems.jvm.kt
